// setting 公用style

.card-container {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;
  &.flex {
    display: flex;
    flex-wrap: wrap;
  }
  margin-bottom: 40px;
  min-height: 300px;
  a:nth-of-type(3n-1) {
    margin-left: 20px;
    margin-right: 20px;
  }
  &-block {
    margin-top: 20px;
  }
}
.pagination {
  text-align: center;
}