// 颜色
@blue: #1C9CFE; // 主色调
@gray: #B2B2B2; // 辅助色
@black: #000;
@yellow: #f7b500;
@pink: #FB6877; // 辅助色

// 圆角
@borderRadius10: 10px; // 内容模块和弹框
@borderRadius6: 6px; // 小图和按钮

@margin: 40px;

@borderRadius1: 10px;
@borderRadius2: 6px;

@linkHeight1: 56px;
@linkHeight2: 33px;
@linkHeight3: 28px;

.big-font {
  font-size: 40px;
  color: @black;
}
.title-font {
  font-size: 24px;
  color: @black;
}
.subtitle-font {
  font-size: 20px;
  color: @black;
}
.content-font {
  font-size: 20px;
  color: @black;
}
.info-font {
  font-size: 16px;
  color: @gray;
}
.subinfo-font {
  font-size: 14px;
  color: @gray;
}


.minHeight{
  padding: 60px 0 0 0;
  min-height: calc(100% - 240px);
}


.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-base {
  border-radius: 6px;
  border: 1px solid #000;
  background: transparent;
  color: #ffffff;
  width: 106px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

