
.search {
  .minHeight()
}
.search-head {
  margin: 40px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-title {
  display: inline-block;
  font-size:24px;
  font-weight:600;
  color: #000;
  padding: 0;
  margin: 0;
  span {
    color:rgba(28,156,254,1);
  }
}
.search-container {
  max-width: 910px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.pagination {
  height: 152px;
  margin: 20px 0 0 0;
  padding: 20px 0 80px;
  box-sizing: border-box;
}

.not-val {
  padding: 0;
  margin: 100px 0 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

.search-dropdown {
  li a {
    padding: 0 12px;
    color: #606266;
  }
}