// home页面内容区域 适用于home commodity tag 页面
.container {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  .spanStyle{
    font-size: 20px;
    color:rgba(0,0,0,1);
    line-height:1;
    cursor: pointer;
    transition: all .3s;
  }
  .main {
    display: flex;
    flex-direction: column;
    &.article{
      // max-width: 787px;
      // flex: 0 0 787px;
    }
    &.commodity{
      // max-width: 890px;
      // flex: 0 0 890px;
      // .commodity-card-content {
      //   display: flex;
      //   flex-wrap: wrap;
      // }
    }
  }
  .tags {
    &.article{
      // max-width: 374px;
      // flex: 0 0 374px;
    }
    &.commodity{
      // max-width: 270px;
      // flex: 0 0 270px;
    }
    &-container {
      margin-top: 20px;
      background: #fff;
      border-radius: @borderRadius10;
      padding: 10px;
    }
    span {
      .spanStyle();
      font-weight:600;
    }
  }

  .main-nav {
    span {
      .spanStyle();
      font-weight:400;
      &:nth-of-type(1){
        margin-right: 30px;
      }
      &.active {
      font-weight: bold;
      }
      em {
        font-size: 20px;
        font-style: normal;
        color: #1C9CFE;
      }
    }
  }
}

.load-more-button {
  display: flex;
  justify-content: center;
  min-height: 300px;
}