.main {
  .minHeight();
}
@width: 850px;
.p-w  {
  width: @width;
  margin: 0 auto;
}
.artilce-more {
  height: 60px;
  width:60px;
  margin-left: 10px;
  .flexCenter();
  i {
    font-size: 1.5rem;
    color: #000000;
  }
  &:hover {
    background: @blue;
    i {
      color: #ffffff;
    }
  }
}

.sidebar {
  position: fixed;
  left: calc((100vw - 1118px)/2);
  margin: auto;
  top: 130px;
}
.btns-container {
  border-bottom: 1px solid #D8D8D8;
  margin: 20px auto;
  padding: 40px 0;
  .flexCenter();
  justify-content: space-between;
}
.btns {
  .flexCenter();
}
.TitleImage {
  display: block;
  margin: 16px auto 0;
  width: @width;
  height: 420px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.Avatar {
  background: #fff;
  border-radius: 50%;
  vertical-align: top;
}
.Post-Header {
  overflow: hidden;
  width: @width;
  margin: 0 auto;
  padding: 0 20px 20px;
  background: #fff;
  box-sizing: border-box;
}
.Post-RichText {
  margin-top: 20px;
}
.Post-Title {
  font-weight: 600;
  font-synthesis: style;
  font-size: 24px;
  line-height: 1.22;
  margin: 24px 0;
  word-wrap: break-word;
}
.article-btn {
  text-align: center;
  cursor: pointer;
  z-index: 10;
  .flexCenter();
  flex-direction: column;
  span {
    white-space: nowrap;
  }
  .icon-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #F1F1F1;
    .flexCenter();
    .icon {
      width: auto;
      height: 40%;
    }
    &.blue {
      .icon {
        color: @blue;
      }
      &:hover {
        background: @blue;
        .icon {
          color: #ffffff;
        }
      }
    }
    &.yellow {
      .icon {
        color: @yellow;
      }
      &:hover {
        background: @yellow;
        .icon {
          color: #ffffff;
        }
      }
    }
  }
}
.btns {
  .article-btn .icon-container {
    width: 80px;
    height: 80px;
  }
  .article-btn + .article-btn {
    margin-left: 100px;
  }
}
.sidebar {
  .article-btn + .article-btn {
    margin: 40px 0;
  }
}


.tag-card {
  display: inline-block;
  background:rgba(230,244,255,1);
  border-radius:20px;
  font-size:16px;
  color:rgba(28,156,254,1);
  padding: 8px 16px;
  margin: 10px 0;
  text-align: center;
  transition: all .18s;
  &:hover {
    background-color: #1C9CFE;
    color: #fff;
  }
}